0:0:0:0:0:0:0:1 - - [22/Jan/2019:13:57:25 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:13:57:26 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-3 1176
0:0:0:0:0:0:0:1 - - [22/Jan/2019:13:57:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:13:57:27 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27545 http-bio-8888-exec-5 422
0:0:0:0:0:0:0:1 - - [22/Jan/2019:13:57:27 +0800] "GET /BookCrud/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:00:31 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27100 http-bio-8888-exec-1 1641
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:00:36 +0800] "GET /BookCrud/user/login? HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:15:02 +0800] "GET /BookCrud/user/login? HTTP/1.1" 200 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:17:47 +0800] "GET /BookCrud/user/list HTTP/1.1" 404 987 http-bio-8888-exec-2 88
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:17:50 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:17:50 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:17:52 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 25772 http-bio-8888-exec-5 1310
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:18:16 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 25778 http-bio-8888-exec-6 444
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:20:15 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 25994 http-bio-8888-exec-9 253
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:21:20 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 26140 http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:23:59 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 26419 http-bio-8888-exec-1 244
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:24:12 +0800] "GET /BookCrud/user/login?username=admin&password=tom HTTP/1.1" 200 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:28:20 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 26419 http-bio-8888-exec-1 159
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:28:29 +0800] "GET /BookCrud/user/login?username=admin&password=fdfd HTTP/1.1" 200 1 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:28:43 +0800] "GET /BookCrud/user/login?username=admin&password=admin HTTP/1.1" 200 1 http-bio-8888-exec-4 1
127.0.0.1 - - [22/Jan/2019:14:29:18 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 26419 http-bio-8888-exec-1 270
127.0.0.1 - - [22/Jan/2019:14:29:27 +0800] "GET /BookCrud/user/login?username=admin&password=admin HTTP/1.1" 200 1 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:30:35 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 26498 http-bio-8888-exec-6 1235
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:31:00 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 26506 http-bio-8888-exec-8 485
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:32:26 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 26584 http-bio-8888-exec-1 336
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:34:52 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 26889 http-bio-8888-exec-4 332
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:34:56 +0800] "GET /BookCrud/user/login?username=fdfd&password=fdfd HTTP/1.1" 200 1 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:35:30 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 26884 http-bio-8888-exec-6 241
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:35:33 +0800] "GET /BookCrud/user/login?username=fdfd&password=fdfd HTTP/1.1" 200 1 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:35:35 +0800] "GET /BookCrud/user/login?username=fdfd&password=fdfd HTTP/1.1" 200 1 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:36:02 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 26949 http-bio-8888-exec-6 215
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:36:05 +0800] "GET /BookCrud/user/login?username=fdfd&password=fdfd HTTP/1.1" 200 1 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:36:11 +0800] "GET /BookCrud/user/login?username=admin&password=admin HTTP/1.1" 200 1 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:37:07 +0800] "GET /BookCrud/user/login?username=admin&password=admin HTTP/1.1" 200 1 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:37:13 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 26949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:37:21 +0800] "GET /BookCrud/user/login?username=admin&password=admin HTTP/1.1" 200 1 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:37:24 +0800] "GET /BookCrud/user/login?username=admin&password=admin22 HTTP/1.1" 200 1 http-bio-8888-exec-3 1
